{
  "name": "fcc-learn-npm-package-json",
  "dependencies": {
    "express": "4.18.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  },
  "author": "Karim Maciel",
  "version": "1.0.0",
  "license": "ISC"
}
